{
  "name": "myblog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build src --dest ./docs/",
    "docs:dev":"vuepress dev docs",
    "docs:build":"vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
